<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--align水平对齐方式-->
<!---->
     <h1 align="right">内容标题1</h1>
     <h2 align="center">内容标题2</h2>
     <h3>内容标题3</h3>
     <h4>内容标题4</h4>
     <h5>内容标题5</h5>
     <h6>内容标题6</h6>
     <hr>
     <p>段落标签1</p>
     <p>段落标签2</p>
     <p>段落<br>标签3</p>
     加粗<b>标签</b>
     斜体<i>标签</i>
     下划线<u>标签</u>
     删除线<s>标签</s>
     小字<small>标签</small>


</body>
</html>