<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3>无序列表</h3>
<ul><!--unordered无序 list 列表-->
    <li>刘备</li><!--list item 列表项-->
    <li>关羽</li>
    <li>诸葛亮</li>
    <li>孙尚香</li>
    <li>刘禅</li>
</ul>
<h3>有序列表</h3>
<!--type:序号类型1,A,a,I,i
start:设置起始值
reversed:降序-->
<ol type="1" start="10" reversed="reversed"><!--ordered排序 list列表-->
    <li>打开冰箱门</li>
    <li>把大象装进去</li>
    <li>关上冰箱门</li>
</ol>
<h3>列表嵌套</h3>
<!--有序列表和无序列表可以任意无限嵌套-->
<ul>
    <li>凉菜
        <ol>
            <li>拍黄瓜</li>
            <li>果仁菠菜</li>
            <li>花毛一体</li>
        </ol>
    </li>
    <li>炒菜
        <ol>
            <li>西红柿鸡蛋
                <ul>
                    <li>甜口</li>
                    <li>咸口</li>
                </ul>
            </li>
            <li>木须肉</li>
        </ol>
    </li>


</ul>
</body>
</html>