<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--src路径:
    相对路径:访问站内资源时使用
        1.图片和页面在同一目录:直接写图片名
        2.图片在页面的上级目录: ../图片名
        3.图片在页面的下级目录:文件夹名/图片名
    相对路径:一般访问站外资源时使用
    这种叫做图片盗链，好处是节省本站资源，但是存在找不到图片的风险
-->
<!--alt:当图片不能正常显示时显示的文本-->
<img src="11.jpg" alt="这是个美女">
<!--titile:标题,鼠标悬停时显示的文本n-->
<img src="../2.jpg" alt="" title="林允儿" width="700" height="700">
<!--设置图片尺寸:width/height,如果只给宽度赋值，高度会等比例偶发-->
<img src="abc/3.jpg" alt="">
<img src="http://cdn.tmooc.cn/bsfile//courseImg///280c6025caa14649ba86b3561db92066.jpg" alt="">
</body>
</html>